/*
 *
 * Alrighty, so all of these tests are pulled right from the matlab known ins and outs.
 *
 * Not everything will match, but it should be pretty close.
 *
 * To generate more tests while this is a stupid testing scheme:
 *
 * - Take the code from https://github.com/utiasSTARS/msckf-swf-comparison
 * - Find a function in the utils file (also found in msckf_utils.h)
 * - Place a matlab break point and record the data in the ins and outs
 * - Within a test function in this file, generate in and out variables populate
 * - Check generated value against the expected output ( if it's a Eigen::Matrix the EVAL_EIG_MAT macro works well )
 *
 */

#include <usma_perception_plugins/images/msckf_utils.h>

#include <ros/ros.h>

#include <iostream>

// 0 passes   non-zero fails
#define PASS(x) printf("%s::%d::PASS::score %.20f\n",__func__,__LINE__,x)
#define FAIL(x) printf("%s::%d::FAIL::score %.20f\n",__func__,__LINE__,x)
#define EVAL(X, Y, F, r, comp) { double n = F(X,Y); n < comp ? PASS(n) : FAIL(n); n < 0.01 ? (r|=0) : (r|=1); }

#define EIG_MAT_EQ(X,Y) (Y-X).squaredNorm()
#define EVAL_EIG_MAT(X, Y, r, comp) EVAL(X, Y, EIG_MAT_EQ, r, comp)

using namespace usma_perception::msckf;

int calcResidualTest()
{
  Eigen::Matrix<double,3,1> p_f_G;
  p_f_G << 64.0404, 19.0843, 13.6265;  

  msckfState m_s; 
  m_s.cam_states_.resize(5);
  cameraState* cs;cs = &m_s.cam_states_[0]; 
  cs->p_CG_ << 1.710916, -0.318258, 0.734514;  
  cs->q_CG_ << 0.496783, -0.498044, 0.504373, -0.500766;  
  cs = &m_s.cam_states_[1]; 
  cs->p_CG_ << 2.362574, -0.331194, 0.733736;  
  cs->q_CG_ << 0.494231, -0.499673, 0.505853, -0.500175;  
  cs = &m_s.cam_states_[2]; 
  cs->p_CG_ << 3.019258, -0.346578, 0.732133;  
  cs->q_CG_ << 0.492071, -0.501023, 0.506910, -0.499883;  
  cs = &m_s.cam_states_[3]; 
  cs->p_CG_ << 3.682619, -0.361170, 0.731388;  
  cs->q_CG_ << 0.490694, -0.502594, 0.506626, -0.499949;  
  cs = &m_s.cam_states_[4]; 
  cs->p_CG_ << 4.351669, -0.375089, 0.731798;  
  cs->q_CG_ << 0.490368, -0.504286, 0.505455, -0.499750;  

  std::vector<Eigen::Matrix<double,2,1> > measurements;
  measurements.resize(5);
  measurements[0] << -0.3172, -0.1950;
  measurements[1] << -0.3271, -0.1955;
  measurements[2] << -0.3353, -0.1971;
  measurements[3] << -0.3421, -0.2015;
  measurements[4] << -0.3476, -0.2056;

  Eigen::MatrixXd e_r_j;
  e_r_j.resize(10,1);
  e_r_j << -0.0017,
            0.0022,
           -0.0009,
            0.0017,
            0.0003,
            0.0004,
            0.0008,
           -0.0022,
            0.0012,
           -0.0019;

  Eigen::MatrixXd a_r_j = calcResidual( p_f_G, m_s.cam_states_, measurements );

  int ret = 0;
  EVAL_EIG_MAT( a_r_j, e_r_j, ret, 1e-6 );
  return ret;
}

int calcKTest()
{
  Eigen::MatrixXd P;
  P.resize(6,6);
  P << 
    0.0252, 0.0542, 0.9884, 0.4648, 0.0567, 0.6754,
    0.8422, 0.1771, 0.5400, 0.7640, 0.5219, 0.4685,
    0.5590, 0.6628, 0.7069, 0.8182, 0.3358, 0.9121,
    0.8541, 0.3308, 0.9995, 0.1002, 0.1757, 0.1040,
    0.3479, 0.8985, 0.2878, 0.1781, 0.2089, 0.7455,
    0.4460, 0.1182, 0.4145, 0.3596, 0.9052, 0.7363;


  Eigen::MatrixXd T_H;
  T_H.resize(3,6);
  T_H <<


    0.5619,    0.2999,    0.8949,    0.0538,    0.8972,    0.3074,
    0.1842,    0.1341,    0.0715,    0.4417,    0.1967,    0.4561,
    0.5972,    0.2126,    0.2425,    0.0133,    0.0934,    0.1017;

  Eigen::MatrixXd R_n;
  R_n.resize(3,3);
  R_n <<

    0.9954,    0.0620,    0.5054,
    0.3321,    0.2982,    0.7614,
    0.2973,    0.0464,    0.6311;


  Eigen::MatrixXd eK;
  eK.resize(6,3);
  eK <<
    2.7452,   34.1686,  -49.5682,
    3.6360,   49.1293,  -70.4999,
    9.5692,  134.4721, -193.3055,
    -13.1969, -194.6157,  280.1011,
    4.5983,   64.6863,  -92.8337,
    1.3043,   11.6058,  -17.1700;


  Eigen::MatrixXd aK = calcK( T_H, P, R_n );

  int ret = 0;
  EVAL_EIG_MAT( aK, eK, ret, 1e-6 );
  return ret;
}

int calcTHTest()
{
  Eigen::MatrixXd H_o;

  H_o.resize( 20, 54 );
  H_o << 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.002341,-1.000700,0.088475,-0.000483,0.031475,-0.000015,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.007828,0.002341,0.026458,0.002402,-0.000021,0.031499,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.002931,-1.001022,0.091686,-0.000514,0.032153,0.000051,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008406,0.002931,0.031963,0.002505,-0.000105,0.032178,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.003266,-1.001232,0.093041,-0.000544,0.032858,0.000160,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008657,0.003266,0.035107,0.002617,-0.000224,0.032880,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.003386,-1.001350,0.092175,-0.000576,0.033590,0.000266,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008496,0.003386,0.036736,0.002737,-0.000333,0.033603,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.003412,-1.001384,0.091715,-0.000610,0.034365,0.000385,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008412,0.003412,0.037197,0.002867,-0.000451,0.034371,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.005892,-1.006211,0.074766,0.005810,0.064557,0.000051,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.005590,-0.005892,-0.078808,0.004047,-0.000034,0.064671,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006070,-1.005933,0.078805,0.006273,0.067371,0.000208,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006210,-0.006070,-0.077029,0.004390,-0.000207,0.067530,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006324,-1.006081,0.081089,0.006814,0.070492,0.000450,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006575,-0.006324,-0.077983,0.004782,-0.000467,0.070676,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006589,-1.006542,0.081457,0.007441,0.073950,0.000679,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006635,-0.006589,-0.080884,0.005246,-0.000719,0.074142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.007047,-1.007304,0.082462,0.008179,0.077847,0.000951,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
      0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006800,-0.007047,-0.085462,0.005788,-0.001010,0.078041,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;


  std::pair<Eigen::MatrixXd,Eigen::MatrixXd> e_ret;
  e_ret.first.resize(20,54);
  e_ret.first <<   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.002341,-1.000700,0.088475,-0.000483,0.031475,-0.000015,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.007828,0.002341,0.026458,0.002402,-0.000021,0.031499,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.002931,-1.001022,0.091686,-0.000514,0.032153,0.000051,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008406,0.002931,0.031963,0.002505,-0.000105,0.032178,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.003266,-1.001232,0.093041,-0.000544,0.032858,0.000160,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008657,0.003266,0.035107,0.002617,-0.000224,0.032880,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.003386,-1.001350,0.092175,-0.000576,0.033590,0.000266,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008496,0.003386,0.036736,0.002737,-0.000333,0.033603,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.003412,-1.001384,0.091715,-0.000610,0.034365,0.000385,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.008412,0.003412,0.037197,0.002867,-0.000451,0.034371,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.005892,-1.006211,0.074766,0.005810,0.064557,0.000051,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.005590,-0.005892,-0.078808,0.004047,-0.000034,0.064671,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006070,-1.005933,0.078805,0.006273,0.067371,0.000208,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006210,-0.006070,-0.077029,0.004390,-0.000207,0.067530,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006324,-1.006081,0.081089,0.006814,0.070492,0.000450,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006575,-0.006324,-0.077983,0.004782,-0.000467,0.070676,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006589,-1.006542,0.081457,0.007441,0.073950,0.000679,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006635,-0.006589,-0.080884,0.005246,-0.000719,0.074142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.007047,-1.007304,0.082462,0.008179,0.077847,0.000951,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.006800,-0.007047,-0.085462,0.005788,-0.001010,0.078041,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
  
  e_ret.second = Eigen::MatrixXd::Identity(20,20);

  std::pair<Eigen::MatrixXd,Eigen::MatrixXd> a_ret = calcTH( H_o );

  //std::cout << "========\nH_o\n\n" << H_o << std::endl;
  //std::cout << "========\na_ret.first\n\n" << a_ret.first << std::endl;
  //std::cout << "========\na_ret.second\n\n" << a_ret.second << std::endl;
  //std::cout << "========\ne_ret.first\n\n" << e_ret.first << std::endl;
  //std::cout << "========\ne_ret.second\n\n" << e_ret.second << std::endl;

  // come up with a better thing to do here....
  int ret = 0;
  //EVAL_EIG_MAT( a_ret.first, e_ret.first, ret, std::numeric_limits<double>::epsilon() );
  //EVAL_EIG_MAT( a_ret.second, e_ret.second, ret, std::numeric_limits<double>::epsilon() );
  return ret;
}

int calcJTest()
{
  camera c; 
  c.cu_ = 609.559300; 
  c.cv_ = 172.854000; 
  c.fu_ = 721.537700; 
  c.fv_ = 721.537700; 
  c.b_ = 0.537151; 
  c.q_CI_ << 0.499209, -0.496573, 0.502908, -0.501288; 
  c.p_CI_ << 1.083302, -0.309889, 0.729920; 

  imuState is; 
  is.q_IG_ << 0.000967, -0.000954, -0.002936, 0.999995; 
  is.p_IG_ << 0.630851, -0.000605, 0.003137; 

  std::vector<cameraState> cs;

  Eigen::MatrixXd a_J = calcJ( c, is, cs );

  Eigen::MatrixXd e_J;

  return 0;
}

int calcGNPoseTest()
{
  int ret = 0;
  {
    // perfect data
    //
    std::vector<cameraState> camera_states;
    cameraState cs;
    cs.q_CG_ << 0.0,0.0,0.0,1.0;
    cs.p_CG_ << 1.2,0.0,2.0;
    for( int i = 0; i < 4; i++ )
    {
      cs.p_CG_(0) += 0.2;
      camera_states.push_back(cs);
    }

    std::vector<Eigen::Matrix<double,2,1> > observations;
    observations.resize(4);

    observations[0] << -0.4, 0.0;
    observations[1] << -0.6, 0.0;
    observations[2] << -0.8, 0.0;
    observations[3] << -1.0, 0.0;

    noiseParams np;
    np.v_var_prime_ = 1.0;
    np.u_var_prime_ = 1.0;

    Eigen::Matrix<double,3,1> e_p_f_g_;
    e_p_f_g_ << 1.0, 0.0, 3.0;

    gn_pos_est_ret gper = calcGNPosEst( camera_states, observations, np );

    EVAL_EIG_MAT( e_p_f_g_, gper.p_f_G_, ret, 1e-4 );
  }

  // actual test with noise -- should test more portions of the code
  {
    Eigen::Matrix<double,3,1> e_p_f_g_;
    e_p_f_g_ << 64.0404, 19.0843, 13.6265;  

    msckfState m_s; 
    m_s.cam_states_.resize(5);
    cameraState* cs;
    cs = &m_s.cam_states_[0]; 
    cs->p_CG_ <<  1.71091561126092,
                 -0.318257659327881,
                  0.734514162942754;
    cs->q_CG_ << 0.496783, -0.498044, 0.504373, -0.500766;  
    cs = &m_s.cam_states_[1]; 
    cs->p_CG_ << 2.362574, -0.331194, 0.733736;  
    cs->q_CG_ << 0.494231, -0.499673, 0.505853, -0.500175;  
    cs = &m_s.cam_states_[2]; 
    cs->p_CG_ << 3.019258, -0.346578, 0.732133;  
    cs->q_CG_ << 0.492071, -0.501023, 0.506910, -0.499883;  
    cs = &m_s.cam_states_[3]; 
    cs->p_CG_ << 3.682619, -0.361170, 0.731388;  
    cs->q_CG_ << 0.490694, -0.502594, 0.506626, -0.499949;  
    cs = &m_s.cam_states_[4]; 
    cs->p_CG_ << 4.351669, -0.375089, 0.731798;  
    cs->q_CG_ << 0.490368, -0.504286, 0.505455, -0.499750;  

    std::vector<Eigen::Matrix<double,2,1> > measurements;
    measurements.resize(5);
    measurements[0] << -0.317182631978637, -0.194956801296503;
    measurements[1] << -0.327070656567694, -0.195546467695744;
    measurements[2] << -0.335269284160520, -0.197108318242866;
    measurements[3] << -0.342128126843610, -0.201497631691082;
    measurements[4] << -0.347606581229228, -0.205562940150265;



    noiseParams np;
    np.v_var_prime_ = 2.324166916559625e-04;
    np.u_var_prime_ = 2.324166916559625e-04;

    gn_pos_est_ret gper = calcGNPosEst( m_s.cam_states_, measurements, np );

    EVAL_EIG_MAT( e_p_f_g_, gper.p_f_G_, ret, std::numeric_limits<double>::epsilon() );
  }

  return ret;
}

int calcHojTest()
{
  Eigen::Matrix<double,3,1> p_f_G;
  p_f_G << 64.0404, 19.0843, 13.6265;  
  msckfState m_s; 
  m_s.cam_states_.resize(6);
  cameraState* cs;cs = &m_s.cam_states_[0]; 
  cs->p_CG_ << 1.710916, -0.318258, 0.734514;  
  cs->q_CG_ << 0.496783, -0.498044, 0.504373, -0.500766;  
  cs = &m_s.cam_states_[1]; 
  cs->p_CG_ << 2.362574, -0.331194, 0.733736;  
  cs->q_CG_ << 0.494231, -0.499673, 0.505853, -0.500175;  
  cs = &m_s.cam_states_[2]; 
  cs->p_CG_ << 3.019258, -0.346578, 0.732133;  
  cs->q_CG_ << 0.492071, -0.501023, 0.506910, -0.499883;  
  cs = &m_s.cam_states_[3]; 
  cs->p_CG_ << 3.682619, -0.361170, 0.731388;  
  cs->q_CG_ << 0.490694, -0.502594, 0.506626, -0.499949;  
  cs = &m_s.cam_states_[4]; 
  cs->p_CG_ << 4.351669, -0.375089, 0.731798;  
  cs->q_CG_ << 0.490368, -0.504286, 0.505455, -0.499750;  
  cs = &m_s.cam_states_[5]; 
  cs->p_CG_ << 5.031025, -0.389570, 0.731663;  
  cs->q_CG_ << 0.490211, -0.505655, 0.504005, -0.499985;  
  std::vector<int> csi; 
  csi.resize(5); 
  csi[0]=0; 
  csi[1]=1; 
  csi[2]=2; 
  csi[3]=3; 
  csi[4]=4; 
  Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> e_H_o_j(7,48); 
  e_H_o_j << 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.457548,0.136781,-0.117394,0.001942,-0.001626,-0.006943,0.893785,-0.061885,0.279361,-0.002952,0.000131,0.013923,-0.143836,-0.020834,-0.052385,0.000344,0.000444,-0.002297,-0.143879,-0.023432,-0.054017,0.000337,0.000498,-0.002326,-0.144083,-0.026009,-0.055560,0.000329,0.000553,-0.002357,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.115195,0.461195,0.127268,0.001674,-0.006853,0.002222,-0.016599,0.057807,0.005985,0.000307,-0.000839,-0.000204,0.029412,-0.942513,-0.176254,-0.004365,0.014014,-0.000459,-0.052729,0.198542,0.021491,0.001083,-0.002931,-0.000652,-0.069543,0.228560,0.022283,0.001302,-0.003391,-0.000907,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.400332,0.119737,-0.102702,0.001700,-0.001424,-0.006075,-0.113243,-0.179710,-0.072382,-0.000460,0.002754,-0.001946,0.891230,-0.069048,0.285456,-0.003031,0.000201,0.014040,-0.175832,0.040685,-0.052195,0.000733,-0.000434,-0.002776,-0.205529,0.087239,-0.053934,0.001058,-0.001097,-0.003244,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.220261,0.437268,0.155700,0.001260,-0.006589,0.003823,0.038926,-0.246723,-0.035958,-0.001214,0.003611,0.000370,-0.041662,0.203254,0.026157,0.001049,-0.002989,-0.000460,-0.036374,-0.808267,-0.173587,-0.003634,0.012184,-0.001364,-0.171239,0.422226,0.026243,0.002539,-0.006217,-0.002369,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.340752,0.101212,-0.087556,0.001444,-0.001202,-0.005171,-0.079944,-0.369953,-0.099037,-0.001406,0.005535,-0.001610,-0.151804,0.015810,-0.047823,0.000535,-0.000095,-0.002387,0.830638,0.038943,0.292645,-0.002390,-0.001425,0.013336,-0.269553,0.205102,-0.052268,0.001818,-0.002815,-0.004167,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.331160,0.411570,0.185624,0.000822,-0.006304,0.005513,0.097644,-0.569048,-0.080369,-0.002823,0.008321,0.000976,-0.046766,0.238161,0.031337,0.001223,-0.003505,-0.000507,-0.159783,0.426438,0.030201,0.002471,-0.006248,-0.002146,-0.207814,-0.494747,-0.173244,-0.001693,0.007735,-0.003836,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.278942,0.082023,-0.071838,0.001178,-0.000971,-0.004234,-0.045369,-0.567767,-0.126768,-0.002389,0.008427,-0.001261,-0.156051,0.035139,-0.045431,0.000635,-0.000379,-0.002436,-0.243731,0.176586,-0.048393,0.001573,-0.002408,-0.003731,0.705290,0.256624,0.298298,-0.000997,-0.004670,0.011662,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;


  Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> e_H_x_j(10,48); 
  e_H_x_j << 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.062202,-1.099545,-0.197147,-0.004981,0.016059,-0.000089,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.038867,-0.062202,0.315508,-0.003326,0.000053,0.016001,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.064332,-1.106415,-0.197209,-0.005114,0.016289,-0.000067,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.038891,-0.064332,0.326214,-0.003397,0.000041,0.016191,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.066272,-1.112624,-0.197477,-0.005250,0.016514,-0.000042,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.038997,-0.066272,0.335595,-0.003469,0.000022,0.016382,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.068364,-1.117627,-0.199330,-0.005392,0.016728,0.000013,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.039732,-0.068364,0.342968,-0.003535,-0.000023,0.016579,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.071038,-1.121696,-0.203635,-0.005539,0.016939,0.000078,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,
          0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.041467,-0.071038,0.348849,-0.003605,-0.000069,0.016790,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;

  Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> e_H_f_j(10,3); 
  e_H_f_j << 0.004981,-0.016059,0.000089,
          0.003326,-0.000053,-0.016001,
          0.005114,-0.016289,0.000067,
          0.003397,-0.000041,-0.016191,
          0.005250,-0.016514,0.000042,
          0.003469,-0.000022,-0.016382,
          0.005392,-0.016728,-0.000013,
          0.003535,0.000023,-0.016579,
          0.005539,-0.016939,-0.000078,
          0.003605,0.000069,-0.016790;


  calc_hoj_ret chr;
  calcHoj( p_f_G, m_s, csi, chr.H_o_j_, chr.A_j_, chr.H_x_j_ );

  int ret = 0;
  EVAL_EIG_MAT( e_H_x_j, chr.H_x_j_, ret, 0.000001 );

  // A_j is the nullspace of H_f_j.transpose -- so z should maintain ~zero
  //Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> z;
  //Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> zero;
  //for( int i = 0; i < chr.A_j_.cols(); i++ )
  //{
  //  z = chr.H_f_j_.transpose() * chr.A_j_.col(i);
  //  zero = Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic>::Zero(z.rows(),z.cols());
  //  EVAL_EIG_MAT( z, zero, ret, std::numeric_limits<double>::epsilon() ); 
  //}

  //EVAL_EIG_MAT( e_H_o_j, chr.H_o_j_, ret ); -- need to come up with a computational check for this
  return ret;
}

int quatLeftCompTest()
{
  Eigen::Matrix<double,4,1> q;
  q << 0.0010, -0.0010, -0.0029, 1.000 ;

  Eigen::Matrix<double,4,4> expected_out;

  expected_out << 1.0000, -0.0029, 0.0010,  0.0010,
                  0.0029,  1.0000, 0.0010, -0.0010,
                 -0.0010, -0.0010, 1.0000, -0.0029,
                 -0.0010,  0.0010, 0.0029,  1.0000;

  Eigen::Matrix<double,4,4> actual_out = quatLeftComp( q );

  int ret = 0;
  EVAL_EIG_MAT( expected_out, actual_out, ret, std::numeric_limits<double>::epsilon() )
  return ret;
}

int quatRightCompTest()
{
  Eigen::Matrix<double,4,1> q;
  q << 0.0010, -0.0010, -0.0029, 1.000 ;

  Eigen::Matrix<double,4,4> expected_out;

  expected_out << 1.0000,  0.0029, -0.0010,  0.0010,
                 -0.0029,  1.0000, -0.0010, -0.0010,
                  0.0010,  0.0010,  1.0000, -0.0029,
                 -0.0010,  0.0010,  0.0029,  1.0000;

  Eigen::Matrix<double,4,4> actual_out = quatRightComp( q );

  int ret = 0;
  EVAL_EIG_MAT( expected_out, actual_out, ret, std::numeric_limits<double>::epsilon() )
  return ret;
}

int crossMatTest()
{
  Eigen::Matrix<double,3,1> in;
  in << 0.0010, -0.0010, -0.0029;

  Eigen::Matrix<double,3,3> eout;
  eout <<  0.0000, 0.0029, -0.0010,
          -0.0029, 0.0000, -0.0010,
           0.0010, 0.0010,  0.0000;

  Eigen::Matrix<double,3,3> rout;
  rout = crossMat( in );

  int ret = 0;
  EVAL_EIG_MAT( rout, eout, ret, std::numeric_limits<double>::epsilon() )
  return ret;
}

int renormMatTest()
{
  Eigen::Matrix<double,3,3> in;
  in << 1.0000,   -0.0059,    0.0019,
        0.0059,    1.0000,    0.0019,
       -0.0019,   -0.0019,    1.0000;

  Eigen::Matrix<double,3,3> rout;
  rout = renormalizeRotMat( in );

  int ret = 0;
  EVAL_EIG_MAT( rout, in, ret, 0.0000001 )
  return ret;
}

int propImuTest()
{
  imuState in_imu;
  in_imu.q_IG_ << 0.0010, -0.0010, -0.0029, 1.000 ;
  in_imu.p_IG_ << 0.6309, -0.0006, 0.0031 ;
  in_imu.b_g_.setZero();
  in_imu.b_v_.setZero();

  measurement in_meas;
  in_meas.dT_ = 0.1033;
  in_meas.omega_ << 0.0207, -0.0177, -0.0604;
  in_meas.v_ << 6.3410, -0.0078, -0.0320;
  // in_meas.y_ doesn't matter for this function

  imuState ideal_out;
  ideal_out.q_IG_ << 0.0020, -0.0019, -0.0061, 1.000 ;
  ideal_out.p_IG_ << 1.2859, -0.0052, 0.0011 ;
  ideal_out.b_g_.setZero();
  ideal_out.b_v_.setZero();

  propagateImuState( in_imu, in_meas );

  int ret = 0;
  EVAL_EIG_MAT( in_imu.q_IG_, ideal_out.q_IG_, ret, 0.000001 )
  EVAL_EIG_MAT( in_imu.p_IG_, ideal_out.p_IG_, ret, 0.00000001 )
  EVAL_EIG_MAT( in_imu.b_g_, ideal_out.b_g_, ret,   0.00000001 )
  EVAL_EIG_MAT( in_imu.b_v_, ideal_out.b_v_, ret,   0.00000001 )

  return ret;
}

int main( int argc, char** argv )
{
  int ret = 0;
  ROS_ASSERT( ret == 0 );

  ret |= crossMatTest();
  ret |= quatLeftCompTest();
  ret |= quatRightCompTest();
  ret |= propImuTest();
  ret |= calcHojTest();
  ret |= calcGNPoseTest();
  ret |= calcJTest();
  calcTHTest();
  ret |= renormMatTest();
  ret |= calcKTest();
  ret |= calcResidualTest();

}
